@clrBlack: #0c0c0c;
@clrGray: #cfcfcf;
@clrWhite: #ffffff;

div {display: block;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    background-color: @clrGray;
    border-radius: 5px;
    width: 120px;
    min-height: 50px;
}

div:hover {
    background-color: @clrBlack;
    color: @clrWhite;
}